spring.jpa.hibernate.ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/terminaldb?useSSL=false
spring.datasource.username=user_terminal
spring.datasource.password=passTerminal@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect